FROM rhel7-atomic

ENV DOCKER_VERSION 1.12.6

# We get curl so that we can avoid a separate ADD to fetch the Docker binary, and then we'll remove it
RUN microdnf --enablerepo=rhel-7-server-rpms \
  install tar bash curl gzip docker \
  && cd /tmp/ \
  && curl -sSL -O https://get.docker.com/builds/Linux/x86_64/docker-${DOCKER_VERSION}.tgz \
  && tar zxf docker-${DOCKER_VERSION}.tgz \
  && mkdir -p /usr/local/bin/ \
  && mv $(find -name 'docker' -type f) /usr/local/bin/ \
  && chmod +x /usr/local/bin/docker \
  && microdnf remove tar gzip \
  && microdnf clean all \
  && rm -rf /tmp/* 

COPY ./docker-gc /docker-gc

VOLUME /var/lib/docker-gc

CMD ["/docker-gc"]

